<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YHG6HLYW0N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YHG6HLYW0N');
</script>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
<!-- 선택자 우선순위 id(유일무이한 값)->class->태그 선택자-->
<style>
    body{
        margin:0;
    }
    a {
        color:black;
        text-decoration: none;
    }

    #active{
        color:red;
    }
    h1{
        font-size: 45px; 
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
    }
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;

    }
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding-left:33px;
    }
    #article{
        padding-left:25px;
    }
    @media(max-width:800px){
        #grid{
            display: block;
        }
        ol{
            border-right:none;
        }
        h1{
            border-bottom:none;
        }
    }
</style>
<!--style 태그는 웹페이지에서 주고 싶은 효과를 선택한다고 하는데 선택자 {} -->
<!-- HTML의 스타일 속성은 그 값으로 반드시 css의 효과가 들어온다 -->
<!-- 웹페이지 안에 css를 삽입하는 방법: 1. style 태그를 쓴다. 2. style 속성을 쓴다-->
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
    <li> <a href="1.html" >html</a></li>
    <li> <a href="2.html" id="active">CSS</a></li>
    <li> <a href="3.html">JavaScript</a></li>
</ol>
    <!--<h1><a href="index.html">WEB</a></h1>
<ol>
    <li> <a href="1.html">html</a></li>
    <li> <a href="2.html">CSS</a></li>
    <li> <a href="3.html">JavaScript</a></li>
</ol>>-->
<div id="article">
<h2>CSS이란 무엇인가?</h2>
Hello world
<P>
    CSS 블라블라
</P>
</div>
</div>

<img src="coding.jpg" width="100%"> 
<p style="margin-top:40px;">안녕</p>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web-first-4.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63ce3a6cc2f1ac1e202f16f4/1gnep8ert';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>